<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomActivity"
    android:background="@drawable/welcome_bg">

    <ImageView
        android:id="@+id/iv_welcome_logo"
        android:layout_width="256dp"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_welcome_logo"
        android:layout_marginTop="@dimen/distance_50dp"
        android:text="以质量求生存，以信誉求发展"
        android:textSize="@dimen/font_size_18sp"
        android:textColor="@color/font_major"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/distance_10dp"
        android:text="版权所有   成都摩利美涂涂料有限公司"
        android:textColor="@color/font_major"/>

</RelativeLayout>
